server.port=8081

spring.datasource.url=jdbc:h2:file:./person/src/main/resources/test_db
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

<<<<<<< HEAD
spring.application.name=person-info-service

=======
>>>>>>> cbbde4622372a633bdf2b5579dbb715ef3af051b
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
