server.port=8081
spring.application.name=person-service
location.service.url=http://location-service/weather?location=

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:h2:file:./person/src/main/resources/test_db
spring.datasource.url=jdbc:h2:file:./src/main/resources/test_db_${server.port}
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true
