server.port=8083
spring.application.name=location-service
weather.url=weather-info-service

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#spring.datasource.url=jdbc:h2:file:./location/src/main/resources/test_db
spring.datasource.url=jdbc:h2:file:./src/main/resources/test_db_${server.port}

spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true


