server.port=8083

spring.datasource.url=jdbc:h2:file:./location/src/main/resources/test_db
spring.h2.console.enabled=true
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=true

